<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.0.0/uicons-brands/css/uicons-brands.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="project.css">
</head>
<body>

    <div class="topnav" id="myTopnav">   
        <a href="index.html"  id="home" class="active">Home</a>
          <a href="project.html">project</a>
          <a href="skills.html">skills</a>
          <a href="contact.html">contact</a>
        <a href="javascript:void(0);" style="color: #7f5af0;" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>


    

     
<div class="hero">
    <div class="sec1">
        <img src="photo/Skjermbilde 2023-11-14 123619.png" alt="">
        <div class="text">
          <a  style="border: 2px white solid; width: 20px; background-color: #7f5af0;" href="https://github.com/Muhammad-Abdul-Jabbar/landing-page-oden-project">Code</a></div>
        </div>
    
        <div class="sec1">
            <img src="photo/Skjermbilde 2023-11-14 123531.png" alt="">
            <div class="text">
                <a  style="border: 2px white solid; width: 20px; background-color: #7f5af0;" href="https://project-rock-paper-scissors.jabbarbilal.repl.co/">Live</a>
                 <a style="border: 2px white solid; width: 20px; background-color: #7f5af0;"  href="https://github.com/Muhammad-Abdul-Jabbar/Project-Rock-Paper-Scissors">Code</a></div>
            </div>
            
         <div class="sec1">
            <img style="border: 2px rgb(22, 20, 20) solid; ;" src="photo/Skjermbilde 2023-11-14 123441.png" alt="">
            <div class="text">
                <a class="Live" style="border: 2px white solid; width: 20px; background-color: #7f5af0; " href="oden-recipes.jabbarbilal.repl.co">Live</a>
                 <a class="code"  style="border: 2px white solid; width: 20px; background-color: #7f5af0;" href="https://github.com/Muhammad-Abdul-Jabbar/Oden-recipes">Code</a></div>
            </div>

  </div>
    
         
</div>


     
<div class="hero">
    <div class="sec1">
        <img src="photo/Skjermbilde 2023-11-14 123823.png" alt="">
        <div class="text">
          <a  style="border: 2px white solid; width: 20px; background-color: #7f5af0;" href="https://github.com/Muhammad-Abdul-Jabbar/c--text-based-game">Code</a></div>
        </div>
    
        <div class="sec1">
            <img src="photo/Skjermbilde 2023-11-14 123745.png" alt="">
            <div class="text" id="text">
                <a  style="border: 2px white solid; width: 20px; background-color: #7f5af0;" href="strawberry-web.jabbarbilal.repl.co">Live</a>
                 <a style="border: 2px white solid; width: 20px; background-color: #7f5af0;"  href="https://github.com/Muhammad-Abdul-Jabbar/strawberrry-web">Code</a></div>
            </div>
            
  </div>
    
         
</div>



<style>


body{
  background-color: #16161a;
}

a{
color: #fffffe;

}

a{
    text-decoration: none;

}
@media screen and (max-width: 700px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  .topnav .icon {
    display: none;
  }

.topnav{
  font-size: 30px;
  text-align: center;
  
}
</style>


      <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
</body>
</html>
